info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=141
char id=65 x=68 y=0 width=31 height=33 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=234 y=140 width=26 height=33 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=94 y=187 width=27 height=35 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=199 y=215 width=26 height=33 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="D"
char id=272 x=155 y=0 width=29 height=33 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="Đ"
char id=69 x=424 y=0 width=23 height=33 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=311 y=206 width=22 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=68 y=147 width=28 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="G"
char id=72 x=236 y=34 width=27 height=33 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=425 y=161 width=12 height=33 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=486 y=34 width=16 height=34 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=153 y=149 width=28 height=33 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="K"
char id=76 x=345 y=170 width=22 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=34 width=36 height=33 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=264 y=26 width=26 height=33 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=68 y=111 width=29 height=35 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=299 y=0 width=25 height=33 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=0 y=68 width=29 height=38 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=147 y=222 width=27 height=33 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=295 y=69 width=23 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=375 y=0 width=24 height=33 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=207 y=72 width=26 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=100 y=0 width=30 height=33 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=43 height=33 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="W"
char id=88 x=68 y=77 width=31 height=33 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=98 y=116 width=30 height=33 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=236 y=0 width=27 height=33 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="Z"
char id=97 x=367 y=220 width=23 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="a"
char id=225 x=319 y=69 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="á"
char id=224 x=297 y=140 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="à"
char id=7843 x=177 y=78 width=23 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ả"
char id=227 x=345 y=104 width=23 height=32 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ã"
char id=7841 x=287 y=210 width=23 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ạ"
char id=259 x=448 y=0 width=23 height=33 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ă"
char id=7855 x=131 y=0 width=23 height=39 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ắ"
char id=7857 x=153 y=71 width=23 height=38 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ằ"
char id=7859 x=44 y=210 width=23 height=41 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ẳ"
char id=7861 x=185 y=0 width=23 height=38 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ẵ"
char id=7863 x=44 y=168 width=23 height=41 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ặ"
char id=226 x=297 y=105 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="â"
char id=7845 x=100 y=76 width=24 height=39 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ấ"
char id=7847 x=149 y=183 width=23 height=38 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ầ"
char id=7849 x=40 y=126 width=23 height=41 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ẩ"
char id=7851 x=129 y=120 width=23 height=39 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=7853 x=0 y=151 width=23 height=42 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ậ"
char id=101 x=394 y=138 width=22 height=26 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="e"
char id=233 x=415 y=69 width=22 height=34 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="é"
char id=232 x=484 y=69 width=22 height=34 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="è"
char id=7867 x=262 y=121 width=22 height=36 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ẻ"
char id=7869 x=465 y=104 width=22 height=32 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="ẽ"
char id=7865 x=461 y=69 width=22 height=34 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ẹ"
char id=234 x=438 y=69 width=22 height=34 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ê"
char id=7871 x=129 y=80 width=23 height=39 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ế"
char id=7873 x=183 y=39 width=22 height=38 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ề"
char id=7875 x=92 y=34 width=22 height=41 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ể"
char id=7877 x=125 y=160 width=22 height=39 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="ễ"
char id=7879 x=68 y=34 width=22 height=42 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ệ"
char id=105 x=496 y=0 width=12 height=33 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="i"
char id=237 x=412 y=165 width=12 height=33 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="í"
char id=236 x=438 y=165 width=12 height=33 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ì"
char id=7881 x=30 y=68 width=13 height=35 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=297 x=394 y=165 width=17 height=31 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="ĩ"
char id=7883 x=24 y=149 width=12 height=42 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ị"
char id=111 x=369 y=193 width=23 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="o"
char id=243 x=462 y=34 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ó"
char id=242 x=414 y=34 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ò"
char id=7887 x=183 y=115 width=23 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ỏ"
char id=245 x=345 y=137 width=23 height=32 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="õ"
char id=7885 x=366 y=34 width=23 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ọ"
char id=244 x=438 y=34 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ô"
char id=7889 x=68 y=183 width=24 height=39 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ố"
char id=7891 x=153 y=110 width=23 height=38 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ồ"
char id=7893 x=44 y=0 width=23 height=41 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ổ"
char id=7895 x=123 y=200 width=23 height=38 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ỗ"
char id=7897 x=0 y=194 width=23 height=42 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ộ"
char id=417 x=369 y=138 width=24 height=28 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ơ"
char id=7899 x=291 y=34 width=24 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ớ"
char id=7901 x=341 y=34 width=24 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ờ"
char id=7903 x=209 y=35 width=24 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ở"
char id=7905 x=96 y=223 width=24 height=32 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ỡ"
char id=7907 x=207 y=107 width=24 height=36 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ợ"
char id=121 x=400 y=0 width=23 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="y"
char id=253 x=44 y=42 width=23 height=41 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ý"
char id=7923 x=44 y=84 width=23 height=41 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ỳ"
char id=7927 x=0 y=107 width=23 height=43 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ỷ"
char id=7929 x=125 y=40 width=23 height=39 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ỹ"
char id=7925 x=367 y=69 width=23 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ỵ"
char id=117 x=175 y=225 width=23 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="u"
char id=250 x=391 y=69 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ú"
char id=249 x=343 y=69 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ù"
char id=7911 x=183 y=152 width=23 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ủ"
char id=361 x=392 y=104 width=23 height=32 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ũ"
char id=7909 x=287 y=175 width=23 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ụ"
char id=432 x=416 y=104 width=26 height=28 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ư"
char id=7913 x=207 y=180 width=26 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ứ"
char id=7915 x=209 y=0 width=26 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ừ"
char id=7917 x=98 y=150 width=26 height=36 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ử"
char id=7919 x=68 y=223 width=26 height=32 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="ữ"
char id=7921 x=155 y=34 width=26 height=36 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ự"
char id=98 x=316 y=34 width=24 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=441 y=138 width=22 height=26 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=390 y=34 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="d"
char id=273 x=260 y=194 width=24 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="đ"
char id=102 x=345 y=204 width=21 height=34 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=321 y=104 width=23 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=321 y=172 width=23 height=33 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="h"
char id=106 x=24 y=107 width=15 height=41 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=325 y=0 width=24 height=33 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=285 y=121 width=11 height=33 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=260 y=95 width=33 height=25 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=464 y=138 width=23 height=25 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="n"
char id=112 x=321 y=138 width=23 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=472 y=0 width=23 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=475 y=165 width=16 height=25 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=488 y=138 width=20 height=26 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=488 y=104 width=18 height=32 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="t"
char id=118 x=369 y=167 width=24 height=25 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=264 y=0 width=34 height=25 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=260 y=229 width=25 height=25 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="x"
char id=122 x=417 y=134 width=23 height=25 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="z"
char id=48 x=207 y=144 width=25 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=443 y=104 width=21 height=33 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=264 y=60 width=24 height=34 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=234 y=104 width=24 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=350 y=0 width=24 height=33 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=175 y=189 width=23 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=234 y=68 width=24 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=369 y=104 width=22 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=234 y=174 width=24 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=234 y=210 width=24 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="9"
char id=46 x=311 y=240 width=12 height=11 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="."
char id=63 x=262 y=158 width=23 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="?"
char id=33 x=394 y=197 width=12 height=34 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="!"
char id=58 x=492 y=165 width=12 height=24 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter=":"
char id=44 x=121 y=239 width=12 height=15 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter=","
char id=43 x=451 y=165 width=23 height=22 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="+"
char id=61 x=0 y=237 width=22 height=16 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="="
char id=45 x=287 y=245 width=15 height=10 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="-"
char id=42 x=23 y=237 width=18 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="*"
char id=47 x=24 y=192 width=19 height=33 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
