info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=136
char id=65 x=68 y=0 width=31 height=33 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=233 y=103 width=26 height=33 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=123 y=68 width=27 height=35 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=235 y=69 width=26 height=33 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="D"
char id=272 x=125 y=34 width=29 height=33 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="Đ"
char id=69 x=487 y=0 width=23 height=33 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=333 y=104 width=22 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=66 y=146 width=28 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="G"
char id=72 x=262 y=0 width=27 height=33 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=429 y=163 width=12 height=33 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=24 y=192 width=16 height=34 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=180 y=0 width=28 height=33 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="K"
char id=76 x=250 y=211 width=22 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=34 width=36 height=33 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=235 y=35 width=26 height=33 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=68 y=68 width=29 height=35 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=352 y=0 width=25 height=33 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=0 y=68 width=29 height=38 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=174 y=140 width=27 height=33 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=285 y=34 width=23 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=437 y=0 width=24 height=33 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=235 y=0 width=26 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=66 y=222 width=30 height=33 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=43 height=33 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="W"
char id=88 x=68 y=34 width=31 height=33 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=125 y=0 width=30 height=33 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=180 y=34 width=27 height=33 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="Z"
char id=97 x=382 y=137 width=23 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="a"
char id=225 x=285 y=105 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="á"
char id=224 x=432 y=34 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="à"
char id=7843 x=197 y=217 width=23 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ả"
char id=227 x=356 y=104 width=23 height=32 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ã"
char id=7841 x=480 y=34 width=23 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ạ"
char id=259 x=454 y=70 width=23 height=33 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ă"
char id=7855 x=98 y=202 width=23 height=39 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ắ"
char id=7857 x=152 y=79 width=23 height=38 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ằ"
char id=7859 x=44 y=0 width=23 height=41 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ẳ"
char id=7861 x=150 y=118 width=23 height=38 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ẵ"
char id=7863 x=44 y=42 width=23 height=41 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ặ"
char id=226 x=283 y=140 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="â"
char id=7845 x=100 y=0 width=24 height=39 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ấ"
char id=7847 x=123 y=217 width=23 height=38 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ầ"
char id=7849 x=68 y=104 width=23 height=41 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ẩ"
char id=7851 x=96 y=162 width=23 height=39 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=7853 x=0 y=194 width=23 height=42 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ậ"
char id=101 x=406 y=159 width=22 height=26 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="e"
char id=233 x=252 y=176 width=22 height=34 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="é"
char id=232 x=262 y=71 width=22 height=34 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="è"
char id=7867 x=262 y=34 width=22 height=36 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ẻ"
char id=7869 x=431 y=104 width=22 height=32 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="ẽ"
char id=7865 x=254 y=141 width=22 height=34 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ẹ"
char id=234 x=260 y=106 width=22 height=34 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ê"
char id=7871 x=98 y=82 width=23 height=39 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ế"
char id=7873 x=148 y=157 width=22 height=38 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ề"
char id=7875 x=100 y=40 width=22 height=41 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ể"
char id=7877 x=156 y=39 width=22 height=39 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="ễ"
char id=7879 x=42 y=168 width=22 height=42 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ệ"
char id=105 x=455 y=133 width=12 height=33 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="i"
char id=237 x=468 y=137 width=12 height=33 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="í"
char id=236 x=442 y=163 width=12 height=33 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ì"
char id=7881 x=30 y=68 width=13 height=35 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=297 x=374 y=217 width=17 height=31 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="ĩ"
char id=7883 x=24 y=149 width=12 height=42 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ị"
char id=111 x=354 y=190 width=23 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="o"
char id=243 x=277 y=175 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ó"
char id=242 x=285 y=70 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ò"
char id=7887 x=148 y=196 width=23 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ỏ"
char id=245 x=380 y=104 width=23 height=32 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="õ"
char id=7885 x=456 y=34 width=23 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ọ"
char id=244 x=408 y=34 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ô"
char id=7889 x=66 y=182 width=24 height=39 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ố"
char id=7891 x=123 y=178 width=23 height=38 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ồ"
char id=7893 x=42 y=211 width=23 height=41 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ổ"
char id=7895 x=156 y=0 width=23 height=38 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ỗ"
char id=7897 x=0 y=151 width=23 height=42 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ộ"
char id=417 x=454 y=104 width=24 height=28 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ơ"
char id=7899 x=359 y=34 width=24 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ớ"
char id=7901 x=334 y=34 width=24 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ờ"
char id=7903 x=172 y=209 width=24 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ở"
char id=7905 x=357 y=70 width=24 height=32 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ỡ"
char id=7907 x=176 y=103 width=24 height=36 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ợ"
char id=121 x=382 y=70 width=23 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="y"
char id=253 x=40 y=126 width=23 height=41 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ý"
char id=7923 x=44 y=84 width=23 height=41 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ỳ"
char id=7927 x=0 y=107 width=23 height=43 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ỷ"
char id=7929 x=96 y=122 width=23 height=39 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ỹ"
char id=7925 x=301 y=175 width=23 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ỵ"
char id=117 x=356 y=163 width=23 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="u"
char id=250 x=309 y=70 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ú"
char id=249 x=307 y=140 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ù"
char id=7911 x=203 y=144 width=23 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ủ"
char id=361 x=478 y=70 width=23 height=32 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ũ"
char id=7909 x=275 y=210 width=23 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ụ"
char id=432 x=404 y=104 width=26 height=28 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ư"
char id=7913 x=180 y=68 width=26 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ứ"
char id=7915 x=172 y=174 width=26 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ừ"
char id=7917 x=121 y=141 width=26 height=36 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ử"
char id=7919 x=325 y=0 width=26 height=32 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="ữ"
char id=7921 x=123 y=104 width=26 height=36 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ự"
char id=98 x=225 y=208 width=24 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=380 y=164 width=22 height=26 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=309 y=105 width=23 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="d"
char id=273 x=229 y=137 width=24 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="đ"
char id=102 x=333 y=138 width=21 height=34 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=406 y=70 width=23 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=430 y=70 width=23 height=33 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="h"
char id=106 x=24 y=107 width=15 height=41 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=462 y=0 width=24 height=33 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=481 y=137 width=11 height=33 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=378 y=0 width=33 height=25 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=406 y=133 width=23 height=25 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="n"
char id=112 x=299 y=210 width=23 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=333 y=70 width=23 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=430 y=137 width=16 height=25 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=404 y=186 width=20 height=26 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=479 y=104 width=18 height=32 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="t"
char id=118 x=348 y=217 width=24 height=25 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=290 y=0 width=34 height=25 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=356 y=137 width=25 height=25 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="x"
char id=122 x=378 y=191 width=23 height=25 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="z"
char id=48 x=209 y=0 width=25 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=325 y=207 width=21 height=33 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=309 y=34 width=24 height=34 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=203 y=108 width=24 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=412 y=0 width=24 height=33 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=227 y=172 width=23 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=209 y=36 width=24 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=331 y=173 width=22 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=207 y=72 width=24 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=199 y=181 width=24 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="9"
char id=46 x=13 y=237 width=12 height=11 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="."
char id=63 x=384 y=26 width=23 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="?"
char id=33 x=392 y=217 width=12 height=34 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="!"
char id=58 x=498 y=104 width=12 height=24 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter=":"
char id=44 x=0 y=237 width=12 height=15 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
