info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=222 scaleH=222 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=206
char id=65 x=171 y=23 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="A"
char id=193 x=17 y=146 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Á"
char id=192 x=0 y=43 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="À"
char id=7842 x=17 y=23 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ả"
char id=195 x=17 y=166 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ã"
char id=7840 x=0 y=143 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Ạ"
char id=258 x=84 y=23 width=14 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ă"
char id=7854 x=0 y=163 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ắ"
char id=7856 x=206 y=0 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ằ"
char id=7858 x=0 y=103 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ẳ"
char id=7860 x=0 y=63 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ẵ"
char id=7862 x=0 y=0 width=15 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="Ặ"
char id=194 x=0 y=203 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="Â"
char id=7844 x=17 y=43 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ấ"
char id=7846 x=0 y=183 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ầ"
char id=7848 x=17 y=63 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ẩ"
char id=7850 x=17 y=186 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ẫ"
char id=7852 x=157 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ậ"
char id=69 x=148 y=114 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="E"
char id=201 x=48 y=102 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="É"
char id=200 x=48 y=182 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="È"
char id=7866 x=48 y=122 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ẻ"
char id=7868 x=156 y=42 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ẽ"
char id=7864 x=48 y=62 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="Ẹ"
char id=202 x=116 y=23 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Ê"
char id=7870 x=143 y=42 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ế"
char id=7872 x=130 y=42 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ề"
char id=7874 x=104 y=42 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ể"
char id=7876 x=208 y=42 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ễ"
char id=7878 x=17 y=103 width=12 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Ệ"
char id=73 x=204 y=181 width=4 height=15 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="I"
char id=205 x=147 y=197 width=5 height=19 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="Í"
char id=204 x=158 y=161 width=5 height=19 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="Ì"
char id=7880 x=164 y=161 width=5 height=19 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="Ỉ"
char id=296 x=61 y=200 width=8 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="Ĩ"
char id=7882 x=153 y=197 width=4 height=19 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="Ị"
char id=79 x=17 y=206 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="O"
char id=211 x=0 y=83 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ó"
char id=210 x=33 y=142 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ò"
char id=7886 x=33 y=102 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ỏ"
char id=213 x=33 y=182 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Õ"
char id=7884 x=33 y=202 width=14 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="Ọ"
char id=212 x=33 y=23 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=123 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ố"
char id=7890 x=33 y=162 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ồ"
char id=7892 x=17 y=126 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ổ"
char id=7894 x=17 y=83 width=15 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ỗ"
char id=7896 x=16 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ộ"
char id=416 x=66 y=23 width=17 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ơ"
char id=7898 x=67 y=0 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ớ"
char id=7900 x=31 y=0 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ờ"
char id=7902 x=49 y=0 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ở"
char id=7904 x=85 y=0 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ỡ"
char id=7906 x=139 y=0 width=17 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ợ"
char id=89 x=163 y=62 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="Y"
char id=221 x=33 y=122 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ý"
char id=7922 x=33 y=82 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ỳ"
char id=7926 x=33 y=62 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ỷ"
char id=7928 x=48 y=42 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ỹ"
char id=7924 x=33 y=42 width=14 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="Ỵ"
char id=85 x=112 y=98 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="U"
char id=218 x=90 y=42 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ú"
char id=217 x=48 y=142 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ù"
char id=7910 x=76 y=42 width=13 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ủ"
char id=360 x=48 y=82 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ũ"
char id=7908 x=62 y=42 width=13 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="Ụ"
char id=431 x=99 y=23 width=16 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ư"
char id=7912 x=189 y=0 width=16 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ứ"
char id=7914 x=121 y=0 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ừ"
char id=7916 x=172 y=0 width=16 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=23 width=16 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ữ"
char id=7920 x=103 y=0 width=17 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ự"
char id=66 x=131 y=82 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=178 y=62 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=99 y=114 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="D"
char id=272 x=133 y=62 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="Đ"
char id=70 x=124 y=162 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="F"
char id=71 x=203 y=23 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=145 y=82 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="H"
char id=74 x=124 y=178 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=148 y=62 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=112 y=130 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=187 y=23 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="M"
char id=78 x=197 y=82 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="N"
char id=80 x=112 y=114 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="P"
char id=81 x=49 y=23 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=117 y=82 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=184 y=82 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=171 y=82 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="T"
char id=86 x=72 y=82 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="V"
char id=88 x=72 y=98 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="X"
char id=90 x=158 y=82 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="Z"
char id=97 x=158 y=209 width=10 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="a"
char id=225 x=136 y=162 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="á"
char id=224 x=136 y=146 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="à"
char id=7843 x=172 y=114 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ả"
char id=227 x=184 y=114 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ã"
char id=7841 x=124 y=146 width=10 height=15 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="ạ"
char id=259 x=170 y=146 width=10 height=14 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="ă"
char id=7855 x=85 y=62 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ắ"
char id=7857 x=109 y=62 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ằ"
char id=7859 x=121 y=62 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ẳ"
char id=7861 x=193 y=62 width=11 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="ẵ"
char id=7863 x=61 y=181 width=10 height=18 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="ặ"
char id=226 x=147 y=146 width=11 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="â"
char id=7845 x=73 y=62 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ấ"
char id=7847 x=61 y=142 width=10 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ầ"
char id=7849 x=61 y=122 width=10 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ẩ"
char id=7851 x=87 y=136 width=11 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="ẫ"
char id=7853 x=87 y=117 width=11 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="ậ"
char id=101 x=136 y=210 width=10 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="e"
char id=233 x=136 y=178 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="é"
char id=232 x=87 y=155 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="è"
char id=7867 x=87 y=187 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ẻ"
char id=7869 x=112 y=146 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ẽ"
char id=7865 x=147 y=161 width=10 height=15 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="ẹ"
char id=234 x=159 y=146 width=10 height=14 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="ê"
char id=7871 x=97 y=62 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ế"
char id=7873 x=61 y=82 width=10 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ề"
char id=7875 x=61 y=102 width=10 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ể"
char id=7877 x=61 y=162 width=10 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ễ"
char id=7879 x=87 y=98 width=11 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="ệ"
char id=105 x=187 y=181 width=4 height=15 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="i"
char id=237 x=165 y=193 width=4 height=15 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="í"
char id=236 x=170 y=193 width=6 height=15 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="ì"
char id=7881 x=181 y=181 width=5 height=15 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="ỉ"
char id=297 x=170 y=161 width=8 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="ĩ"
char id=7883 x=188 y=161 width=4 height=19 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="ị"
char id=111 x=205 y=146 width=11 height=11 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="o"
char id=243 x=99 y=98 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="ó"
char id=242 x=99 y=162 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ò"
char id=7887 x=99 y=178 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ỏ"
char id=245 x=99 y=130 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="õ"
char id=7885 x=168 y=98 width=12 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="ọ"
char id=244 x=124 y=194 width=11 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="ô"
char id=7889 x=169 y=42 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ố"
char id=7891 x=61 y=62 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ồ"
char id=7893 x=48 y=162 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ổ"
char id=7895 x=142 y=23 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="ỗ"
char id=7897 x=129 y=23 width=12 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="ộ"
char id=417 x=72 y=210 width=14 height=11 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ơ"
char id=7899 x=87 y=82 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ớ"
char id=7901 x=72 y=114 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ờ"
char id=7903 x=205 y=62 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ở"
char id=7905 x=102 y=82 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ỡ"
char id=7907 x=155 y=23 width=15 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ợ"
char id=121 x=198 y=98 width=12 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="y"
char id=253 x=182 y=42 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="ý"
char id=7923 x=117 y=42 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="ỳ"
char id=7927 x=195 y=42 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="ỷ"
char id=7929 x=48 y=202 width=11 height=19 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ỹ"
char id=7925 x=155 y=98 width=12 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="ỵ"
char id=117 x=170 y=181 width=10 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="u"
char id=250 x=136 y=194 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="ú"
char id=249 x=112 y=178 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ù"
char id=7911 x=147 y=130 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="ủ"
char id=361 x=158 y=130 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="ũ"
char id=7909 x=196 y=114 width=11 height=15 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="ụ"
char id=432 x=180 y=130 width=14 height=11 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ư"
char id=7913 x=72 y=194 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ứ"
char id=7915 x=72 y=178 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ừ"
char id=7917 x=72 y=162 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ử"
char id=7919 x=72 y=146 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ữ"
char id=7921 x=72 y=130 width=14 height=15 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ự"
char id=98 x=136 y=114 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=99 y=210 width=11 height=11 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=160 y=114 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="d"
char id=273 x=142 y=98 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="đ"
char id=102 x=179 y=161 width=8 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=208 y=114 width=11 height=15 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=112 y=162 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="h"
char id=106 x=147 y=177 width=6 height=19 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=99 y=146 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="k"
char id=108 x=218 y=23 width=3 height=15 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=125 y=98 width=16 height=11 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="m"
char id=110 x=158 y=181 width=11 height=11 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="n"
char id=112 x=124 y=114 width=11 height=15 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=112 y=194 width=11 height=15 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=170 y=209 width=8 height=11 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=124 y=209 width=11 height=11 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=193 y=161 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="t"
char id=118 x=181 y=146 width=11 height=11 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=181 y=98 width=16 height=11 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="w"
char id=120 x=112 y=210 width=11 height=11 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="x"
char id=122 x=201 y=161 width=11 height=11 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="z"
char id=48 x=169 y=130 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=213 y=161 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=87 y=203 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=195 y=130 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=87 y=171 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=99 y=194 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=210 y=82 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=206 y=130 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=136 y=130 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=211 y=98 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="9"
char id=46 x=141 y=78 width=4 height=3 xoffset=0 yoffset=20 xadvance=4 page=0 chnl=0 letter="."
char id=63 x=124 y=130 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="?"
char id=33 x=217 y=130 width=4 height=15 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="!"
char id=58 x=217 y=146 width=4 height=11 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter=":"
char id=44 x=201 y=173 width=4 height=6 xoffset=0 yoffset=20 xadvance=4 page=0 chnl=0 letter=","
char id=43 x=193 y=146 width=11 height=11 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="+"
char id=61 x=192 y=181 width=11 height=8 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="="
char id=45 x=133 y=78 width=7 height=3 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter="-"
char id=42 x=209 y=181 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="*"
char id=47 x=158 y=193 width=6 height=15 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
