info face="VNI-Whimsy" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=37 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="timefont.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=0     width=20     height=28     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=120   x=20     y=0     width=21     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=41     y=0     width=21     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=62     y=0     width=17     height=27     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=54   x=79     y=0     width=19     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=52   x=98     y=0     width=20     height=26     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=51   x=0     y=28     width=22     height=26     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=49   x=22     y=28     width=13     height=26     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=56   x=35     y=28     width=22     height=25     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=53   x=57     y=28     width=20     height=25     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=48   x=77     y=28     width=24     height=24     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=45   x=101     y=28     width=11     height=7     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
kernings count=-1
